# mybatisdemo

./: README.md  pom.xml
src/main/java/com/deppon/test05/dao/: CustomerEntityMapper.java  IEntityDao.java  IPersonEntityDao.java
src/main/java/com/deppon/test05/dao/impl/: CustomerEntityDao.java  PersonEntityDao.java
src/main/java/com/deppon/test05/entity/: CustomerEntity.java  CustomerEntityKey.java  PersonEntity.java
src/main/java/com/deppon/test05/util/: MyBatisUtil.java  StringUtil.java
src/main/resources/: generator.properties
src/main/resources/com/deppon/test05/mapper/: CustomerEntityMapper.xml
src/test/java/com/deppon/test05/dao/: CustomerEntityDaoTest.java  PersonEntityDaoTest.java
