jdbc.driverLocation=D:\\leo\\study\\mybatis\\sqljdbc4-3.0.jar
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://localhost:1433;DatabaseName=Demo
jdbc.userId=demo_user
jdbc.password=demo_user